const locale = {
    "fa":{
        "fullName":          "اشکان پ.",
        "jobTitle":          "توسعه‌دهنده وب",
        "hi":                "سلام",
        "githubDesc":        "پروفایل من در گیت‌هاب",
        "linkedinDesc":      "پروفایل من در LinkedIn",
        "myEmail":           "به من ایمیل بزنید!",
        "wikipediaProfile":  "https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1:Ashkan_P.",
        "wikipediaDesc":     "پروفایل من در ویکی‌پدیای فارسی",
        "goodreadsDesc":     "پروفایل من در Goodreads",
        "so":                "پروفایل من در StackOverflow",
        "skills":            "توانایی‌ها",
        "book-recommendation":"پیشنهاد کتاب",
        "blog":              "وبلاگ",
        "persian":           "فارسی",
        "home":              "خانه",
        "br":                "پیشنهاد کتاب",
        "blog":              "وبلاگ",
        "codes":             "کدهای من"
    },
    "en":{
        "fullName":          "Ashkan Ph.",
        "jobTitle":          "Web developer",
        "hi":                "Hello",
        "githubDesc":        "My profile in Github",
        "linkedinDesc":      "My profile in Linkedin",
        "myEmail":           "Email me",
        "wikipediaProfile":  "https://en.wikipedia.org/wiki/User:Ashkan_P.",
        "wikipediaDesc":     "My profile in English wikipedia",
        "goodreadsDesc":     "My profile in Goodreads",
        "so":                "My profile in StackOverflow",
        "skills":            "Skills",
        "book-recommendation":"Book Recommendations",
        "blog":              "Blog",
        "persian":           "فارسی",
        "home":              "Home",
        "br":                "Book recommendation",
        "blog":              "Blog",
        "codes":             "Codes"
    },
    "eo":{
        "fullName":          "Aŝkan Ph.",
        "jobTitle":          "Retprogramisto",
        "hi":                "Saluton",
        "githubDesc":        "Mia profilo en la Github",
        "linkedinDesc":      "Mia profilo en la Linkedin",
        "myEmail":           "Retpoŝtu min",
        "wikipediaProfile":  "https://eo.wikipedia.org/wiki/Uzanto:Ashkan_P.",
        "wikipediaDesc":     "Mia profilo en la Esperanta Wikipedio",
        "goodreadsDesc":     "Mia profilo en la Goodreads",
        "so":                "Mia profilo en la StackOverflow",
        "skills":            "Kapabloj",
        "book-recommendation":"Rekomendoj de lobro",
        "persian":           "فارسی",
        "home":              "Hejmpaĝo"
    }
};
